# DesafioFluxoDeCaixa

./: .gitignore  README.md
src/: EmpXpo.Accounting.sln
src/CashFlowTests/: CashFlowTests.csproj
src/CashFlowTests/Application/: CashFlowApplicationTests.cs  CashFlowReportApplicationTests.cs
src/CashFlowTests/Controllers/: CashFlowControllerTest.cs  CashFlowReportControllerTest.cs  HomeControllerTest.cs  ReportControllerTest.cs
src/CashFlowTests/Domain/: DomainTest.cs
src/EmpXpo.Accounting.Application/: ApplicationBase.cs  CashFlowApplication.cs  CashFlowReportApplication.cs  EmpXpo.Accounting.Application.csproj
src/EmpXpo.Accounting.Application/Extensions/: ApplicationExtension.cs
src/EmpXpo.Accounting.Application/Services/: ClientApiApplicationService.cs
src/EmpXpo.Accounting.CashFlowApi/: EmpXpo.Accounting.CashFlowApi.csproj  Program.cs  appsettings.Development.json
src/EmpXpo.Accounting.CashFlowApi/Controllers/: CashFlowController.cs
src/EmpXpo.Accounting.CashFlowApi/Middlewares/: CashFlowExceptionHandlingMiddleware.cs
src/EmpXpo.Accounting.CashFlowApi/Properties/: launchSettings.json
src/EmpXpo.Accounting.CashFlowReportApi/: EmpXpo.Accounting.CashFlowReportApi.csproj  Program.cs  appsettings.Development.json
src/EmpXpo.Accounting.CashFlowReportApi/Controllers/: CashFlowReportController.cs
src/EmpXpo.Accounting.CashFlowReportApi/Middlewares/: CashFlowReportExceptionHandlingMiddleware.cs
src/EmpXpo.Accounting.CashFlowReportApi/Properties/: launchSettings.json
src/EmpXpo.Accounting.Database/: Compare_Local.scmp  EmpXpo.Accounting.Database.jfm  EmpXpo.Accounting.Database.sqlproj
src/EmpXpo.Accounting.Database/Procedure/: CashFlowReport.sql  CashFlowReportDate.sql
src/EmpXpo.Accounting.Database/Scripts/: banco.sql
src/EmpXpo.Accounting.Database/Tables/: CashFlow.sql
src/EmpXpo.Accounting.Domain/: CashFlow.cs  CashFlowReport.cs  EmpXpo.Accounting.Domain.csproj  IdentifierBase.cs
src/EmpXpo.Accounting.Domain/Abstractions/Application/: ICashFlowApplication.cs  ICashFlowReportApplication.cs
src/EmpXpo.Accounting.Domain/Abstractions/Domain/: IEntity.cs  IViewModel.cs
src/EmpXpo.Accounting.Domain/Abstractions/Repository/: IRepository.cs
src/EmpXpo.Accounting.Domain/Abstractions/Services/: IClientApiApplicationService.cs
src/EmpXpo.Accounting.Domain/Enumerators/: CashFlowType.cs  ValidationType.cs
src/EmpXpo.Accounting.Domain/Exceptions/: CashFlowException.cs
src/EmpXpo.Accounting.Domain/ViewModels/: CashFlowViewModel.cs  ViewModelBase.cs
src/EmpXpo.Accounting.Ioc/: ContainerIOC.cs  EmpXpo.Accounting.Ioc.csproj
src/EmpXpo.Accounting.Repository/: EmpXpo.Accounting.Repository.csproj  Repository.cs
src/EmpXpo.Accounting.Repository/ConfigurationOptions/: CashFlowRepositoryOptions.cs
src/EmpXpo.Accounting.Repository/Conventions/: TableNameResolver.cs
src/EmpXpo.Accounting.Repository/Extensions/: CashFlowRepositoryExtension.cs
src/EmpXpo.Accounting.WebApp/: EmpXpo.Accounting.WebApp.csproj  Program.cs  appsettings.Development.json
src/EmpXpo.Accounting.WebApp/ConfigurationOptions/: WebAppOptions.cs
src/EmpXpo.Accounting.WebApp/Controllers/: HomeController.cs  ReportController.cs
src/EmpXpo.Accounting.WebApp/Extensions/: WebAppExtension.cs
src/EmpXpo.Accounting.WebApp/Properties/: launchSettings.json
src/EmpXpo.Accounting.WebApp/ViewModels/: CashFlowEntryReportViewModel.cs  CashFlowEntryViewModel.cs  ErrorViewModel.cs
src/EmpXpo.Accounting.WebApp/Views/: _ViewImports.cshtml
src/EmpXpo.Accounting.WebApp/Views/Home/: Index.cshtml
src/EmpXpo.Accounting.WebApp/Views/Report/: Index.cshtml
src/EmpXpo.Accounting.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ModelingProject/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  ModelingProject.modelproj
